buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        compose_version = '1.1.0-beta01'
        nav_version = '2.7.0'
        work_version = '2.8.1'
        time_picker_version = '0.7.2'
        accompanist_permissions = '0.31.5-beta'
        ktlint_gradle_version = '11.4.2'
        hilt_agp_version = '2.43.2'
        room_version = '2.5.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_agp_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}
tasks.getByPath(':app:preBuild').dependsOn installGitHook

task clean(type: Delete) {
    delete rootProject.buildDir
}