buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        compose_version = '1.1.0-beta01'
        nav_version = '2.7.7'
        work_version = '2.9.0'
        time_picker_version = '0.7.2'
        accompanist_permissions = '0.31.5-beta'
        ktlint_gradle_version = '11.6.0'
        hilt_agp_version = '2.43.2'
        room_version = '2.6.1'
        mockk_version = '1.13.5'
        lifecycle_version = '2.7.0'
        turbine_version = '1.1.0'
        arch_core_version = '2.2.0'
        kotlinx_coroutines_version = '1.8.0'
        dagger_hilt_version = '2.51.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_agp_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

tasks.register('installGitHook', Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}
tasks.getByPath(':app:preBuild').dependsOn installGitHook

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}