buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        nav_version = '2.5.3'
        work_version = '2.7.1'
        time_picker_version = '0.6.0'
        accompanist_permissions = '0.29.0-alpha'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}