[versions]
androidxNavigationCompose = "2.8.5"
androidxCore = "1.15.0"
androidxCoreSplashscreen = "1.1.0-rc01"
androidxComposeUi = "1.7.6"
androidxLifecycle = "2.8.7"
androidxActivityCompose = "1.9.3"
androidxRoom = "2.6.1"
androidxWork = "2.10.0"
androidxArchCore = "2.2.0"
androidxJunitTextExt = "1.2.1"
androidxHiltNavCompose = "1.2.0"
androidxGlance = "1.1.1"
androidGradlePlugin = "8.7.3"
androidxAnnotation = "1.9.1"
datastorePreferences = "1.1.1"
javaxInject = "1"
jetbrainsKotlinxMetadata = "0.9.0"
jetbrainsKotilnxCoroutines = "1.8.1"
junit = "4.13.2"
accompanistPermissions = "0.34.0"
chargemap = "1.0.3"
dokar3 = "0.5.7"
material3 = "1.3.1"
materialIconsExtended = "1.7.6"
materialVersion = "1.7.6"
timePickerVersion = "0.7.2"
composeSettingsM3 = "1.0.3"
turbine = "1.1.0"
mockk = "1.13.12"
gson = "2.11.0"
hiltDaggerAndroid = "2.53.1"
lottie = "6.4.0"
ktlint = "12.1.0"
kotlin-android = "1.9.23"
ksp = "1.9.23-1.0.20"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
kotlinGradlePlugin = "1.9.23"
kotlinCompilerExtensionVersion = "1.5.13"
androidxComposeBom = "2024.12.01"
uiGraphicsAndroid = "1.7.6"
ui = "1.7.6"
kover = "0.7.5"

[libraries]
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "materialVersion" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeUi" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref =  "androidxActivityCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name ="ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-arch-core-common = { group = "androidx.arch.core", name = "core-common", version.ref = "androidxArchCore" }
androidx-arch-core-runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "androidxArchCore" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore" }
androidx-test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitTextExt" }
androidx-hilt-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavCompose" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "androidxGlance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "androidxGlance" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltDaggerAndroid" }
dagger-hilt-compiler-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltDaggerAndroid" }
dagger-hilt-testing-android = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltDaggerAndroid" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
jetbrains-kotlinx-metadata = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "jetbrainsKotlinxMetadata" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrainsKotilnxCoroutines" }
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrainsKotilnxCoroutines" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrainsKotilnxCoroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
compose-settings-m3 = { group = "com.github.alorma", name = "compose-settings-ui-m3", version.ref = "composeSettingsM3" }
compose-material3-datetime-pickers = { group = "com.marosseleng.android", name = "compose-material3-datetime-pickers", version.ref = "timePickerVersion" }
dokar3-bottomsheet = { group = "io.github.dokar3", name = "sheets", version.ref = "dokar3" }
chargemap-numberpicker = { group = "com.chargemap.compose", name = "numberpicker", version.ref = "chargemap" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kover-gradlePlugin = { group = "org.jetbrains.kotlinx.kover", name = "org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltDaggerAndroid" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Plugins defined by this project
whakaara-android-application = { id = "whakaara.android.application", version = "unspecified" }
whakaara-android-library = { id = "whakaara.android.library", version = "unspecified" }
whakaara-android-feature = { id = "whakaara.android.feature", version = "unspecified" }
whakaara-hilt = { id = "whakaara.hilt", version = "unspecified" }
whakaara-hilt-work = { id = "whakaara.hilt.work", version = "unspecified" }
whakaara-lint = { id = "whakaara.lint", version = "unspecified" }
whakaara-application-compose = { id = "whakaara.application.compose", version = "unspecified" }
whakaara-library-compose = { id = "whakaara.library.compose", version = "unspecified" }
whakaara-room = { id = "whakaara.room", version = "unspecified" }
whakaara-kover = { id = "whakaara.application.kover", version = "unspecified"}
