plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.app.whakaara'

    compileSdk 34

    defaultConfig {
        applicationId "com.app.whakaara"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.compose.material3:material3:1.2.0-alpha03"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-alpha03"
    implementation "androidx.compose.material:material-icons-extended:1.6.0-alpha01"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.compose.ui:ui:1.5.0-alpha03"
    implementation "androidx.compose.material:material:1.6.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-compose:1.7.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_permissions"

    // Timepicker Material3
    implementation "com.marosseleng.android:compose-material3-datetime-pickers:$time_picker_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Not a processor, but forces Dagger to use newer metadata lib
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    implementation "androidx.arch.core:core-common:2.2.0"
    implementation "androidx.arch.core:core-runtime:2.2.0"
    implementation "androidx.arch.core:core-testing:2.2.0"


    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0-alpha01"

    implementation "javax.inject:javax.inject:1"

    // https://github.com/dokar3/sheets
    implementation "io.github.dokar3:sheets:0.4.2"

    // https://github.com/ChargeMap/Compose-NumberPicker
    implementation "com.chargemap.compose:numberpicker:1.0.3"

    implementation "com.google.code.gson:gson:2.10.1"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha"

    // Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"

    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:2.6.1"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"

    // optional - Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:2.6.1"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}