plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.app.whakaara'

    compileSdk 34

    defaultConfig {
        applicationId "com.app.whakaara"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '/META-INF/LICENSE.md', '/META-INF/LICENSE-notice.md', 'META-INF/LICENSE', 'META-INF/*.properties', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.compose.ui:ui:1.6.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"

    // Material
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.6.3"
    implementation "androidx.compose.material:material:1.6.3"

    // Timepicker Material3
    implementation "com.marosseleng.android:compose-material3-datetime-pickers:$time_picker_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_permissions"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Not a processor, but forces Dagger to use newer metadata lib
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0'

    implementation "androidx.arch.core:core-common:$arch_core_version"
    implementation "androidx.arch.core:core-runtime:$arch_core_version"
    implementation "androidx.arch.core:core-testing:$arch_core_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.3"

    implementation "javax.inject:javax.inject:1"

    // https://github.com/dokar3/sheets
    implementation 'io.github.dokar3:sheets:0.4.4'

    // https://github.com/ChargeMap/Compose-NumberPicker
    implementation "com.chargemap.compose:numberpicker:1.0.3"

    // https://github.com/alorma/Compose-Settings
    implementation "com.github.alorma:compose-settings-ui-m3:0.27.0"

    // https://github.com/cashapp/turbine
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    androidTestImplementation "app.cash.turbine:turbine:$turbine_version"

    // Mockk
    testImplementation "io.mockk:mockk:$mockk_version"

    // Google
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.5-beta'

    // Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48'

    // Androidx Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    // For AppWidgets support
    implementation "androidx.glance:glance-appwidget:1.0.0"
    implementation "androidx.glance:glance-material3:1.0.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}