<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="3"
    android:targetCellHeight="1"

    android:updatePeriodMillis="0"
    android:description="@string/widget_next_alarm_description"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"

    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/preview_layout_alarm_widget"
    android:previewImage="@drawable/outline_alarm_24">
</appwidget-provider>