<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_100"
    android:background="@drawable/layout_rounded"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:layout_weight="3"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/dp_0"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/widget_next_alarm_preview_time"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dp_0"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/widget_next_alarm_preview_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>